# observability-pattern

./: pom.xml
src/main/java/com/example/observability/: MetricsConfig.java  ObservabilityAutoConfiguration.java
src/main/resources/: application-defaults.yaml
